/** @format */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Graphik", sans-serif;
}
ul {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-bottom: 0;
}

button,
input,
textarea {
  border: none;
  outline: none;
}
textarea {
  resize: none;
}

.mt-90 {
  margin-top: 90px;
}
.mb-25 {
  margin-bottom: 23px;
}

.mt-60 {
  margin-top: 60px;
}

.py-150 {
  padding-top: 150px;
  padding-bottom: 150px;
}
.py-section {
  padding-top: 120px;
  padding-bottom: 100px;
}
.section-description-width {
  max-width: 532px;
}
.px-100 {
  padding-left: 100px;
  padding-right: 100px;
}

.title-1 {
  font-weight: 700;
  font-size: 4.625rem;
  line-height: 1.135;
  letter-spacing: 0.013rem;
  max-width: 672px;
}
.title-2 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.438rem;
  letter-spacing: 0.013rem;
  color: #252b42;
}
.title-3 {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
  letter-spacing: 0.006rem;
}
.title-4 {
  font-size: 1.75rem;
  line-height: 1.43;
  letter-spacing: 0.013rem;
  color: #374754;
  font-weight: 400;
}
.title-5 {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.438rem;
  letter-spacing: 0.006rem;
  color: #374754;
  margin-bottom: 0;
}

.base-btn {
  padding: 1rem 3.125rem;
  background: #2091f9;
  border-radius: 35px;
  color: white;
  transition: 0.3s;
}

.base-btn-small {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1;
  letter-spacing: 0.013rem;
}
.base-btn-bold {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.4;
  letter-spacing: 0.006;
}
.base-btn:hover {
  background-color: #0c7de7;
}
.base-form {
  width: 453px;
  background: #ffffff;
  border: 1px solid #dddddd;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
}
.base-input {
  padding: 19px 20px;
  background: #f5f5f5;
  border: 1px solid #e8e8e8;
  border-radius: 35px;
  width: 100%;
  font-size: 0.938rem;
  letter-spacing: 0.006rem;
  font-family: "Roboto", sans-serif;
  line-height: 1rem;
}

::-webkit-input-placeholder {
  font-family: "Roboto", sans-serif;
  color: #18171d;
}

:-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
  color: #18171d;
}

::placeholder {
  font-family: "Roboto", sans-serif;
  color: #18171d;
}

.paragraphe {
  font-size: 1.125rem;
  line-height: 1.563rem;
  letter-spacing: 0.013rem;
  color: #374754;
}

.link {
  font-size: 0.938rem;
  line-height: 1.75rem;
  letter-spacing: 0.013rem;
  color: #ffffff;
  transition: 0.3s;
  position: relative;
}
.link:hover {
  color: white;
}
.header .link:after,
.footer .link:after {
  position: absolute;
  content: "";
  width: 0;
  transition: 0.3s;
  border-bottom: 2px solid #e338ba;
  bottom: -5px;
  right: 0;
  border-radius: 2px;
}

.header .link:hover:after,
.footer .link:hover:after {
  width: 100%;
  left: 0;
}

.icon {
  transition: 0.3s;
  display: inline-block;
}
.icon:hover {
  transform: translateY(-5px);
}

.header {
  position: fixed;
  width: 100%;
  transition: 0.3s;
  padding: 2rem 0;
  z-index: 10000;
  top: 0;
}

.header-scroll {
  background: rgba(0, 0, 0, 0.95);
  padding: 0.5rem 0;
}

.header .navbar {
  position: relative;
}

.header .navbar .logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header-mobile {
  position: relative;
  z-index: 10000;
}

.navbar-mobile {
  position: fixed;
  padding-top: 150px;
  padding-bottom: 150px;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  transform: translateX(-100%);
  transition: 0.4s;
  z-index: 1000;
  visibility: hidden;
  
}
.navbar-mobile.active {
  transform: translateX(0);
  visibility: visible;
}
.navbar-mobile-list {
  transform: translateX(-50px);
  transition: 0.3s;
  transition-delay: 0.3s;
  visibility: hidden;
  opacity: 0;
}
.navbar-mobile.active .navbar-mobile-list {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

.btn-menu {
  width: 30px;
  height: 30px;
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
}
.btn-menu span {
  display: block;
  height: 2px;
  background-color: white;
  width: 100%;
  border-radius: 2px;
  transition: 0.4s;
  position: absolute;
}
.btn-menu span:nth-child(1) {
  transform: translateY(-10px);
}
.btn-menu span:nth-child(2) {
  width: 23px;
}
.btn-menu span:nth-child(3) {
  width: 15px;
  transform: translateY(10px);
}

.btn-menu.active span:first-child {
  transform: translateY(0) rotate(45deg);
  transition-delay: 0.1s;
}
.btn-menu.active span:nth-child(3) {
  transform: translateY(0) rotate(315deg);
  width: 100%;
  transition-delay: 0.2s;
}
.btn-menu.active span:nth-child(2) {
  transform: translateX(110%);
  opacity: 0;
}

.banner {
  background-image: url(./images/banner.jpg);
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  padding-top: 270px;
  padding-bottom: 240px;
}
.banner-title-4-width {
  max-width: 750px;
}

.feature-paragraphe {
  max-width: 230px;
  margin: 0 auto;
}
.feature-video {
  position: relative;
}
.btn-play {
  background-color: #2091f9;
  border-radius: 50%;
  width: 180px;
  height: 180px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.btn-play-img {
  width: 40px;
  height: auto;
}

.fast-title-width {
  max-width: 335px;
}

.partners-list > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 31px 40px;
  background: #ffffff;
  border: 1px solid #d8d8d8;
}
.partners-list > li > img {
  width: auto;
  margin-top: 0.75rem;
}

.pricing {
  background: #252b42;
}
.pricing-card {
  background: #ffffff;
  border: 1px solid #dedede;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  padding: 40px;
  transition: 0.3s;
}
.pricing-card .link {
  color: #252b42;
}
.pricing-card:hover {
  background: #2091f9;
  border: 1px solid #2091f9;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  color: white;
  transform: scale(1.05);
}
.pricing-card:hover .link {
  color: white;
}
.pricing-card:hover .title-5 {
  color: white;
}
.pricing-card:hover button {
  background-color: white;
  color: #2091f9;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #252b42;
}

.footer-list-info {
  max-width: 284px;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1440px;
  }
}

@media (max-width: 1399px) {
  .px-xlc-0 {
    padding-left: 0;
    padding-right: 0;
  }
  .btn-play {
    width: 120px;
    height: 120px;
  }
  .btn-play-img {
    width: 30px;
  }
}

@media (max-width: 767px) {
  .base-form {
    width: 100%;
  }
  .title-1 {
    font-size: 3rem;
    line-height: 3.438rem;
    font-weight: 400;
  }
  .py-section {
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .pricing-card:hover {
    transform: scale(1);
  }
  .btn-play {
    width: 80px;
    height: 80px;
  }
  .btn-play-img {
    width: 20px;
  }
  .partners-list > li {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .py-sm-100 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .btn-full-width {
    width: 100%;
  }
  .btn-play {
    width: 60px;
    height: 60px;
  }
  .btn-play-img {
    width: 15px;
  }
  .banner {
    padding-top: 200px;
    padding-bottom: 150px;
  }
  .testimonials-sm-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.063rem;
    letter-spacing: 0.011rem;
    text-align: center;
    color: #374754;
  }
}
